spring.application.name=PP_3_1_1_spring-boot
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber_mvc?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#????? ???????? HTTP ?????? PATCH, PUT ? DELETE
spring.mvc.hiddenmethod.filter.enabled=true